C:\Курс по С#\DZ\homework01\zad3\bin\Debug\net6.0\zad3.exe
C:\Курс по С#\DZ\homework01\zad3\bin\Debug\net6.0\zad3.deps.json
C:\Курс по С#\DZ\homework01\zad3\bin\Debug\net6.0\zad3.runtimeconfig.json
C:\Курс по С#\DZ\homework01\zad3\bin\Debug\net6.0\zad3.dll
C:\Курс по С#\DZ\homework01\zad3\bin\Debug\net6.0\zad3.pdb
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.csproj.AssemblyReference.cache
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.AssemblyInfoInputs.cache
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.AssemblyInfo.cs
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.csproj.CoreCompileInputs.cache
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.dll
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\refint\zad3.dll
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.pdb
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\zad3.genruntimeconfig.cache
C:\Курс по С#\DZ\homework01\zad3\obj\Debug\net6.0\ref\zad3.dll
